# This is simple sample for Android Fragment. #

##It contain
* Display fragment
+ Back to activity from fragment
+ Back key use to back to activity.
+ Show different title when fragment displayed. Hide title when display activity.